.el-form-item
  &__label
    color: white
  
.el-input
  &__wrapper
    width: 100px
    background-color: #ff6067
    box-shadow: none
  &__inner
    color: white
    &::placeholder
      color: white
  & &__icon
    color: white

.el-button
  border: none
  &:hover
    color: #f2545b