@import url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap)
body
  margin: 0
  padding: 0
  font-family: 'Comfortaa', cursive
  background: black
  color: white 
li
  list-style-type: none
  cursor: pointer
  user-select: none
  